upload.path=/Users/eonwy/Programmers/backend/f_spring/upload/
spring.datasource.url=jdbc:mysql://localhost:3306/team07?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qwe123!@#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
remember-me.key=qwe123!@#
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp